# ═══════════════════════════════════════════════════════════
# 🎖️  NEET BOT TACTICAL CONFIGURATION - CLASSIFIED 🎖️
# ═══════════════════════════════════════════════════════════

# WALLET CREDENTIALS - HANDLE WITH EXTREME PREJUDICE
WALLET_PRIVATE_KEY=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64

# TARGET IDENTIFICATION - REPLACE WITH REAL NEET TOKEN DATA
# Example: TOKEN_MINT_ADDRESS=7xKXtg2CW87d97TXJSDpbD5jBkheTqA83TZRuJosgAsU
TOKEN_MINT_ADDRESS=PUT_REAL_NEET_TOKEN_MINT_ADDRESS_HERE
# Example: DEX_SCREENER_PAIR_ID=7xKXtg2CW87d97TXJSDpbD5jBkheTqA83TZRuJosgAsU
DEX_SCREENER_PAIR_ID=PUT_REAL_DEXSCREENER_PAIR_ID_HERE

# COMBAT PARAMETERS
STOP_LOSS_PRICE=0.10
TOKENS_TO_SELL=1000
CHECK_INTERVAL=10000

# ═══════════════════════════════════════════════════════════
# 🚨 SECURITY NOTICE: NEVER COMMIT REAL PRIVATE KEYS 🚨
# ═══════════════════════════════════════════════════════════
