# ═══════════════════════════════════════════════════════════
# 💀 OPERATION SILICON VALLEY BANK - MAXIMUM RISK CONFIG 💀
# ═══════════════════════════════════════════════════════════

# WALLET CREDENTIALS - HANDLE WITH EXTREME PREJUDICE
WALLET_PRIVATE_KEY=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64

# TARGET IDENTIFICATION
TOKEN_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
DEX_SCREENER_PAIR_ID=raydium

# 🚨 MAXIMUM RISK PARAMETERS - POVERTY OR RICHES 🚨
STOP_LOSS_PERCENTAGE=25
TAKE_PROFIT_PERCENTAGE=100
BUY_DIP_PERCENTAGE=20
MAX_POSITION_SIZE=0.98
LEVERAGE_MULTIPLIER=10
VOLATILITY_THRESHOLD=12
CHECK_INTERVAL=500
MAX_CONSECUTIVE_LOSSES=15
EMERGENCY_STOP_LOSS=75

# SCALPING & WHALE FOLLOWING
SCALP_PROFIT_TARGET=5
SCALP_STOP_LOSS=3
MAX_DAILY_TRADES=1000
WHALE_WALLET_THRESHOLD=500000
COPY_WHALE_PERCENTAGE=25

# ADVANCED FEATURES
USE_MOMENTUM_TRADING=true
USE_VOLUME_ANALYSIS=true
USE_WHALE_TRACKING=true
FOMO_MODE=true
RAPID_FIRE_MODE=true

# ═══════════════════════════════════════════════════════════
# 🚨 WARNING: MAXIMUM RISK MODE - YOU CAN LOSE EVERYTHING 🚨
# ═══════════════════════════════════════════════════════════
